<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ED`llhVF1f32#e(eYSrN">Player</variable><variable type="KIND_SpriteKind" id="nEjKN~teQQ}]WvP}*(xM">Projectile</variable><variable type="KIND_SpriteKind" id="86b[}35eomCgBp:.3XK3">Food</variable><variable type="KIND_SpriteKind" id="Mo6N[r%k#o,|_}}bjW%~">Enemy</variable><variable id="e3N?rx(e.N2e-{2O82Ma">mySprite</variable><variable id="1:?CZun7GNRo|6IrY$lq">V</variable><variable id="-8p2o~%TIdO~eos$YRkt">G</variable><variable id="(q,^{ZJcYo?GozDtiX$q">jump</variable></variables><block type="pxt-on-start" id="HSECRaI:AWo.G/`H-Y6=" x="10" y="-430"><statement name="HANDLER"><block type="variables_set" id="m0W](|VR?0/q/-W5%v#!"><field name="VAR" id="e3N?rx(e.N2e-{2O82Ma">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q88{0;1{y9g%`%Uv-X6N"><value name="img"><shadow type="screen_image_picker" id="ueI2vwFZH~4RAL:=SmYR"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ueI2vwFZH~4RAL:=SmYR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vts[7]9F/F+RV@C^K9y7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="}GY;ii)hj#ZXufH^k!{e"><field name="VAR" id="-8p2o~%TIdO~eos$YRkt">G</field><value name="VALUE"><shadow type="math_number" id="8E}Mz5A4Masl;:(9T,aJ"><field name="NUM">0.5</field></shadow></value><next><block type="variables_set" id="7!s}MPOXOxyHa)L_Is}F"><field name="VAR" id="1:?CZun7GNRo|6IrY$lq">V</field><value name="VALUE"><shadow type="math_number" id="VEQzOsq}NUirny?;b?nr"><field name="NUM">-10</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="bB[F*q/%U9X53h#2-Fy?" x="730" y="-390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="2rhM3{4qaT+rgozO`):C"><field name="VAR" id="(q,^{ZJcYo?GozDtiX$q">jump</field><value name="VALUE"><shadow type="math_number" id="@UY$RSC8Bvo4YHX:a:,="><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id=":-W9F.$)GvXrI3~LzB~p" x="730" y="-250"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="6cbj*DhfSWq7=H/!}!Ra"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="CxB|e+GZoRJC2ijpDabi"><field name="VAR" id="e3N?rx(e.N2e-{2O82Ma">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Zw44O~/?v./c78pn]lS:"><field name="NUM">-3</field></shadow></value></block></statement></block><block type="forever" id="r+vI(8s?Vq%jRpX13z!A" x="10" y="-110"><statement name="HANDLER"><block type="controls_if" id="@d9P|R#532Q,D9DI}E,w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I-UvbiZ9/R/[^G]vLj]2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6bq_.Bm/AxF;gF8V[P[_"><field name="VAR" id="(q,^{ZJcYo?GozDtiX$q">jump</field></block></value><value name="B"><shadow type="math_number" id="[l/!1_INgCjw,!#8+f/."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="JI(bf7W`V_5};=X:$rAr"><field name="VAR" id="1:?CZun7GNRo|6IrY$lq">V</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Aar4BMR8(x6`Cs99SF{|"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MkxjSAA[1zX@CL___v-*"><field name="VAR" id="1:?CZun7GNRo|6IrY$lq">V</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|oYBCycLAZP7G=gh/;mS"><field name="VAR" id="-8p2o~%TIdO~eos$YRkt">G</field></block></value></block></value><next><block type="Sprite_blockCombine_change" id="f8z`!WC`Ww-L8!9v81kS"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="F2-lRnWBKkW5Utk/)8Y)"><field name="VAR" id="e3N?rx(e.N2e-{2O82Ma">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_{Hdlm+Tuazi5#W*cj8e"><field name="VAR" id="1:?CZun7GNRo|6IrY$lq">V</field></block></value></block></next></block></statement><next><block type="controls_if" id="@@1i`3FKcp;1I)3Z@H2f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z)tJ8IOxLX=XnMD{X$C{"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="RTxuWTe:Zlgtjlc0TB/v"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="V}n!LB]_@RJ[mI0*xbLS"><field name="VAR" id="e3N?rx(e.N2e-{2O82Ma">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="56$*`Z:XR/fQq@u@?JYw"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="cd{FBFEOWw6t8MU31z~n"><field name="VAR" id="(q,^{ZJcYo?GozDtiX$q">jump</field><value name="VALUE"><shadow type="math_number" id="Loi_^O69?vn*j61~CEH6"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="s~leqiUO5}[HB9f2!pj^"><field name="VAR" id="1:?CZun7GNRo|6IrY$lq">V</field><value name="VALUE"><shadow type="math_number" id="SNqYl0M^9vvrFue;P@Xf"><field name="NUM">-10</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="ej]NI04-yLrPu9gqjSrh" x="730" y="-90"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="_FO=,W{*6k0cVFhkZZ}o"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="v_ERN,t?^RkEaofCjqo,"><field name="VAR" id="e3N?rx(e.N2e-{2O82Ma">mySprite</field></block></value><value name="value"><shadow type="math_number" id="=w~pAxBDu[K%:auzLPn?"><field name="NUM">3</field></shadow></value></block></statement></block></xml>